MAC=A8-13-74-BF-40-FD
SERIAL=L6TQD0048
VERSION=V2.10
NAME=AW-HE40
SDrec=disable
SDrec2=disable
sAlarm=off
sAUX=off
ePort=31004
aEnable=in
aEnc=2
aBitrate=128
aBitrate2=64
aInInterval=20
aOutInterval=640
aOutPort=34004
aOutStatus=off
aOutUID=0
aInPort_h264=33004
aInPort_h264_2=33114
aInPort_h264_3=33024
aInPort_h264_4=33034
sRtspMode_h264=0
sRtspMode_h264_2=0
sRtspMode_h264_3=0
sRtspMode_h264_4=0
ImageCaptureMode=2m
ratio=16_9
Maxfps=25
StreamMode=1
iTransmit_h264=1
sDelivery_h264=uni
iBitrate_h264=14336
iResolution_h264=1920
iQuality_h264=low
iMultiAuto_h264=0
iTransmit_h264_2=1
sDelivery_h264_2=uni
iBitrate_h264_2=3072
iResolution_h264_2=1280
iQuality_h264_2=low
iMultiAuto_h264_2=0
iTransmit_h264_3=1
sDelivery_h264_3=uni
iBitrate_h264_3=768
iResolution_h264_3=640
iQuality_h264_3=low
iMultiAuto_h264_3=0
iTransmit_h264_4=1
sDelivery_h264_4=uni
iBitrate_h264_4=512
iResolution_h264_4=320
iQuality_h264_4=low
iMultiAuto_h264_4=0
