MAC=A8-13-74-77-6B-CF
SERIAL=K7TBA0011
VERSION=V01.0000
NAME=AW-HR140
SDrec=disable
SDrec2=disable
sAlarm=OFF
sAUX=off
ePort=31004
aEnable=off
aEnc=3
aBitrate=32
aBitrate2=64
aInInterval=40
aOutInterval=640
aOutPort=34004
aOutStatus=off
aOutUID=0
aInPort_h264=33004
aInPort_h264_2=33014
aInPort_h264_3=33024
aInPort_h264_4=33034
sRtspMode_h264=0
sRtspMode_h264_2=0
sRtspMode_h264_3=0
sRtspMode_h264_4=0
ImageCaptureMode=2m
ratio=16_9
Maxfps=60
StreamMode=1
iTransmit_h264=1
sDelivery_h264=uni
iBitrate_h264=8192
iResolution_h264=1920
iQuality_h264=normal
iMultiAuto_h264=0
iTransmit_h264_2=0
sDelivery_h264_2=uni
iBitrate_h264_2=1536
iResolution_h264_2=640
iQuality_h264_2=normal
iMultiAuto_h264_2=0
iTransmit_h264_3=0
sDelivery_h264_3=uni
iBitrate_h264_3=1024
iResolution_h264_3=320
iQuality_h264_3=normal
iMultiAuto_h264_3=0
iTransmit_h264_4=0
sDelivery_h264_4=uni
iBitrate_h264_4=512
iResolution_h264_4=160
iQuality_h264_4=normal
iMultiAuto_h264_4=0