p1
OID:AW-UE50
CGI_TIME:0
OSA:87:01
TITLE:AW-UE50
OSJ:5C:41572D5545353000000000000000000000000000
OSF:0
OSD:48:28
ORS:1
d31
OSJ:01:1
OSJ:02:0
OSJ:90:0
OSJ:03:3
OSJ:06:0064
OSJ:09:00258
OSD:BF:7
OGU:80
OSI:28:0
OSD:69:04
OSA:65:80
OSE:74:01
OSE:73:0
OSJ:D0:0
OSJ:D1:0
OAW:0
OSI:20:00C80:0
OSG:39:800
OSG:3A:800
OSJ:4A:00C80:0
OSJ:0C:0
OSI:25:0
OSJ:0D:80
OSJ:0E:80
OSD:B0:80
OSJ:0B:80
OSJ:0F:800
ODT:1
OSA:30:80
OSJ:12:0F
OSD:A1:80
OSA:40:0
OSD:A3:90
OSJ:D7:01
OSA:6A:76
OSE:33:0
OSA:2D:2
OSA:2E:1
OSA:2A:13
OSD:3A:01
OSE:31:0
OSJ:4F:0
OSD:A4:80
OSD:A5:80
OSD:A6:80
OSD:A7:80
OSD:A8:80
OSD:A9:80
OSD:80:80
OSD:81:80
OSD:82:80
OSD:83:80
OSD:84:80
OSD:85:80
OSD:9A:80
OSD:9B:80
OSD:86:80
OSD:87:80
OSD:9C:80
OSD:9D:80
OSD:88:80
OSD:89:80
OSD:9E:80
OSD:9F:80
OSD:8A:80
OSD:8B:80
OSJ:1C:80
OSJ:1D:80
OSD:8C:80
OSD:8D:80
OSD:8E:80
OSD:8F:80
OSD:90:80
OSD:91:80
OSD:92:80
OSD:93:80
OSD:94:80
OSD:95:80
OSD:96:80
OSD:97:80
OAF:1
d11
OSJ:D8:0
OSD:B3:0
OSE:70:0
OSE:7A:10
OSJ:4E:0
OIS:0
axz555
axfFFF
axiFD3
OSD:4F:FA
OIF:12
OSE:77:0
OSJ:D3:0
OSJ:D4:1
OSJ:DC:0
OBR:0
tAE1
TLR:0
dA0
TLG:0
tAA000000000
iNS1
OSJ:2D:0
sWZ1
OAZ:0
OSJ:A7:0
lC10
lC20
lC30
lC40
OSJ:29:0
pST2
uPVS750
OSE:71:0
OSE:7C:0
OSJ:2B:1
OSJ:2C:0
OSJ:5B:0
OSJ:D5:1
OSE:7D:0
pRF0
pE00000003FE01
pE010000000000
pE020000000000
s13
OUS:0
OSJ:40:0:
OER:0
OSI:46:00000000
rER00
aPCAF4478D8