p1
OID:AW-UE50
CGI_TIME:0
OSA:87:0x16
TITLE:Trenton_Cam
OSJ:5C:5472656E746F6E5F43616D000000000000000000
OSF:0
OSD:48:0x2F
ORS:0
d30
OSJ:01:0x1
OSJ:02:0x0
OSJ:90:0x0
OSJ:03:0x1
OSJ:06:0x00FA
OSJ:09:0x00258
OSD:BF:7
OGU:0x80
OSI:28:0
OSD:69:04
OSA:65:0x00
OSE:74:0x00
OSE:73:0
OSJ:D0:0
OSJ:D1:0
OAW:2
OSI:20:0x00C80:0
OSG:39:0x800
OSG:3A:0x800
OSJ:4A:0x01144:0
OSJ:0C:0x0
OSI:25:0
OSJ:0D:0x80
OSJ:0E:0x80
OSD:B0:0x80
OSJ:0B:0x80
OSJ:0F:0x800
ODT:1
OSA:30:80
OSJ:12:0x0F
OSD:A1:0x80
OSA:40:0
OSD:A3:0x90
OSJ:D7:01
OSA:6A:0x76
OSE:33:0
OSA:2D:2
OSA:2E:1
OSA:2A:0x13
OSD:3A:0x01
OSE:31:0
OSJ:4F:0
OSD:A4:0x80
OSD:A5:0x80
OSD:A6:0x80
OSD:A7:0x80
OSD:A8:0x80
OSD:A9:0x80
OSD:80:0x80
OSD:81:0x80
OSD:82:0x80
OSD:83:0x80
OSD:84:0x80
OSD:85:0x80
OSD:9A:0x80
OSD:9B:0x80
OSD:86:0x80
OSD:87:0x80
OSD:9C:0x80
OSD:9D:0x80
OSD:88:0x80
OSD:89:0x80
OSD:9E:0x80
OSD:9F:0x80
OSD:8A:0x80
OSD:8B:0x80
OSJ:1C:0x80
OSJ:1D:0x80
OSD:8C:0x80
OSD:8D:0x80
OSD:8E:0x80
OSD:8F:0x80
OSD:90:0x80
OSD:91:0x80
OSD:92:0x80
OSD:93:0x80
OSD:94:0x80
OSD:95:0x80
OSD:96:0x80
OSD:97:0x80
OAF:0
d10
OSJ:D8:0
OSD:B3:0
OSE:70:0
OSE:7A:10
OSJ:4E:0
OIS:0
axz65F
axfCD3
axiD11
OSD:4F:B8
OIF:0x22
OSE:77:0
OSJ:D3:0
OSJ:D4:1
OSJ:DC:0
OBR:0
tAE1
TLR:0
dA0
TLG:0
tAA000000000
iNS1
OSJ:2D:0
sWZ1
OAZ:0
OSJ:A7:0
lC10
lC20
lC30
lC40
OSJ:29:0
pST2
uPVS750
OSE:71:0
OSE:7C:0
OSJ:2B:0x1
OSJ:2C:0x0
OSJ:5B:0
OSJ:D5:1
OSE:7D:0
pRF0
pE000000000000
pE010000000000
pE020000000000
s1
OUS:0
OSJ:40:0:
OER:0
OSI:46:0x00000000
rER00
aPC7F506C8E
