p1
OID:AW-UE150
CGI_TIME:0
OSA:87:0x11
TITLE:OK54-K12
OSJ:5C:4F4B35342D4B3132000000000000000000000000
OSF:0
OSD:48:0x2D
ORS:1
d31
OSJ:01:0x0
OSJ:02:0x0
OSJ:C0:0x0
OSJ:03:0x0
OSJ:06:0x0064
OSJ:09:0x001F4
OSD:BF:2
OGU:0x08
OSI:28:0
OSD:69:02
OSA:65:0x00
OFT:0
d60
OAW:9
OSI:20:0x00FA0:0
OSG:39:0x800
OSG:3A:0x800
OSJ:4A:0x00C80:0
OSJ:4B:0x800
OSJ:4C:0x800
OSJ:4D:0x800
OSJ:0C:0x0
OSI:25:0
OSJ:0D:0x80
OSJ:0E:0x80
OSD:B0:0x80
OSJ:0B:0x80
OSJ:0F:0x7FB
ORP:0x096
OSJ:10:0x096
OBP:0x096
OSJ:11:0
ODT:1
OSA:30:80
OSJ:12:0x0F
OSD:A1:0x80
OSD:A2:0x80
OSJ:13:0x80
OSG:3F:0x02
OSA:38:0x80
OSA:39:0x80
OSA:40:0
OSD:A3:0x90
OSJ:14:0x1
OSJ:15:0x6C
OSJ:16:0x0F
OSJ:17:0x87
OSJ:18:0x80
OSJ:19:0x80
OSJ:1A:0x02
OSE:72:0
OSA:6A:0x76
OSA:10:4
OSA:0F:0x00
OSA:25:0x7C
OSA:21:0x62
OSA:07:0x80
OSJ:1B:0x1
OSE:33:0
OSA:2D:2
OSG:97:4
OSA:20:0x7E
OSA:24:0x63
OSI:40:0
OSI:41:0x1C
OSI:42:0x0A
OSA:2E:0
OSA:2A:0x13
OSD:3A:0x01
OSE:31:0
OSJ:4F:0
OSD:A4:0x80
OSD:A5:0x80
OSD:A6:0x90
OSD:A7:0x93
OSD:A8:0x80
OSD:A9:0x92
OSD:80:0x8F
OSD:81:0x86
OSD:82:0x8D
OSD:83:0x8A
OSD:84:0x84
OSD:85:0x8A
OSD:9A:0x82
OSD:9B:0x86
OSD:86:0x80
OSD:87:0x81
OSD:9C:0x84
OSD:9D:0x86
OSD:88:0x85
OSD:89:0x8B
OSD:9E:0x8A
OSD:9F:0x83
OSD:8A:0x88
OSD:8B:0x80
OSJ:1C:0x83
OSJ:1D:0x82
OSD:8C:0x92
OSD:8D:0x88
OSD:8E:0x94
OSD:8F:0x90
OSD:90:0x8F
OSD:91:0x92
OSD:92:0x89
OSD:93:0x88
OSD:94:0x81
OSD:95:0x8B
OSD:96:0x85
OSD:97:0x76
OAF:1
d11
OSD:B3:0
OSE:70:0
OSE:7A:10
ODE:0
OSJ:4E:0
OIS:1
axz5F0
axf577
axiECB
OSD:4F:E2
OIF:0x23
OSE:77:1
fAN0
fA20
OBR:0
tAE1
TLR:0
dA0
TLG:0
tAA000000000
OSJ:2E:0x0
OSI:32:1
OSI:33:1
OSI:16:1
OSI:1A:7
OSI:17:1
OSJ:2F:0x3C0
OSJ:30:0x21C
OSJ:31:0x3C0
OSJ:32:0x21C
OSJ:33:0x3C0
OSJ:34:0x21C
iNS0
OSJ:2D:0
sWZ1
OAZ:0
lC10
lC20
lC30
lC40
OSJ:29:0
pST2
uPVS500
OSJ:A8:1
OSJ:AB:0x03
OSE:71:0
OSE:7C:0
OSJ:2A:0x0
OSJ:2B:0x1
OSJ:2C:0x0
OSJ:5B:0
OSE:7D:0
pRF0
pE00000000080F
pE010000000000
pE020000000000
s1
OUS:0
OSJ:40:0:
OER:0
OSI:46:0x00000000
rER00
aPC80917FE3
OSJ:45:2
OSJ:46:00
OSI:30:0
OSJ:54:0
OSJ:55:0
OSJ:C1:0
OSJ:F4:0xFF
OSJ:56:0
OSJ:1F:0
OSJ:57:0
OSJ:22:0
OSJ:58:0
OSJ:24:0
OSJ:59:0
OSJ:26:0
OSJ:5A:0
